composites/00-qualifiedInvite.graphql

# model instances will always be controlled by Collabland
type QualifiedInvite
    @createModel(accountRelation: LIST, description: "A qualified invite")
    @createIndex(fields: [{ path: "inviter" }])
    @createIndex(fields: [{ path: "invitee" }])
    @createIndex(fields: [{ path: "created" }]) 
    @createIndex(fields: [{ path: "qualified" }]){
    author: DID! @documentAccount
    inviter: DID! @accountReference
    invitee: DID! @accountReference
    qualified: Boolean!
    created: DateTime
}